public/index.html
<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Texto - text editor</title>
<link rel="stylesheet" type="text/css" href="editor.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/splitter.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<div id="header">
		<h1 id="logo">
		 	<span>Texto - TeX editor</span>
		</h1>
	</div>
	<div id="splitterContainer">
		<div id="leftPane">
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
			<p>testing</p>
		</div>
		<div id="rightPane">
			<iframe id="viewer" src="pdf.viewer/viewer.html?file=/pdf/helloworld.pdf"></iframe>
		</div>
	</div>
</body>
</html>

views/index.jade
doctype html
html(lang="en")
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		title Texto - text editor
		link(rel="stylesheet" type="text/css" href="/css/editor.css")

	body
		div(id="header")
			h1(id="logo")
				span Texto - TeX editor
			div(id="login")
				if user
					| Logged in as #{user.name} 
					a(href="/logout") Log out 
					img(src=user.picture width="40")
				else
					a(href="/auth/google") Login with Google

		div(id="splitterContainer")
			if user
				| Seznam dokumentů uživatele ???
			else
				| Vytvořte nový anonymní dokument nebo se přihlašte ???
